### ISSUE TITLE
Crash when clicking Matrix

### ISSUE THREAD

**Issue by rghvdberg** [OpenMusicKontrollers/synthpod#5]
Hope this is usefull
```
Thread 2 "synthpod_jack" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffebe7d700 (LWP 7746)]
0x00007ffff667a240 in ?? () from /usr/lib/x86_64-linux-gnu/libevas.so.1
(gdb) thread apply all bt
```

```
Thread 11 (Thread 0x7fffdc99e700 (LWP 7757)):
#0  0x00007ffff6fda877 in do_futex_wait.constprop ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff6fda924 in __new_sem_wait_slow.constprop.0 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff6fda9ca in sem_wait@@GLIBC_2.2.5 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000404c10 in eina_semaphore_lock ()
#4  0x0000000000405697 in _light_sem_wait_partial_spinning ()
#5  0x0000000000405774 in _light_sem_wait ()
#6  0x0000000000405981 in _worker_thread ()
#7  0x00007ffff6968a25 in ?? () from /usr/lib/x86_64-linux-gnu/libeina.so.1
#8  0x00007ffff6fd270a in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fffe8103700 (LWP 7756)):
#0  0x00007ffff5ca98e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff798ae6a in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff7967f45 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7966ed7 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7966678 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff7988ad0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007ffff6fd270a in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fffdd19f700 (LWP 7755)):
#0  0x00007ffff6fda877 in do_futex_wait.constprop ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff6fda924 in __new_sem_wait_slow.constprop.0 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff6fda9ca in sem_wait@@GLIBC_2.2.5 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff7431315 in _dsp_slave_thread ()
   from /usr/local/lib/libsynthpod.so.0
#4  0x00007ffff6fd270a in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fffdd9a0700 (LWP 7754)):
#0  0x00007ffff6fda877 in do_futex_wait.constprop ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff6fda924 in __new_sem_wait_slow.constprop.0 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#2  0x00007ffff6fda9ca in sem_wait@@GLIBC_2.2.5 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff7431315 in _dsp_slave_thread ()
   from /usr/local/lib/libsynthpod.so.0
#4  0x00007ffff6fd270a in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fffe8904700 (LWP 7753)):
#0  0x00007ffff6fda877 in do_futex_wait.constprop ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff6fda924 in __new_sem_wait_slow.constprop.0 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff6fda9ca in sem_wait@@GLIBC_2.2.5 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff7431315 in _dsp_slave_thread ()
   from /usr/local/lib/libsynthpod.so.0
#4  0x00007ffff6fd270a in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fffe8ba4700 (LWP 7752)):
#0  0x00007ffff6fdb56d in read () from /lib/x86_64-linux-gnu/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#1  0x00007ffff798a2b5 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff798d94b in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7988ad0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff6fd270a in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fffe8c25700 (LWP 7751)):
#0  0x00007ffff6fd83b0 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff79898fc in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff797c858 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7988ad0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff6fd270a in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fffebe7d700 (LWP 7746)):
#0  0x00007ffff667a240 in ?? () from /usr/lib/x86_64-linux-gnu/libevas.so.1
#1  0x00007ffff6698d7c in evas_common_scale_rgba_sample_draw ()
   from /usr/lib/x86_64-linux-gnu/libevas.so.1
#2  0x00007ffff66ad325 in ?? () from /usr/lib/x86_64-linux-gnu/libevas.so.1
#3  0x00007ffff66a01ea in ?? () from /usr/lib/x86_64-linux-gnu/libevas.so.1
---Type <return> to continue, or q <return> to quit---
#4  0x00007ffff6968a25 in ?? () from /usr/lib/x86_64-linux-gnu/libeina.so.1
#5  0x00007ffff6fd270a in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7ef2900 (LWP 7742)):
#0  0x00007ffff5ca59e3 in select () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6392bf3 in ?? () from /usr/lib/x86_64-linux-gnu/libecore.so.1
#2  0x00007ffff63937b4 in ?? () from /usr/lib/x86_64-linux-gnu/libecore.so.1
#3  0x00007ffff6393877 in ecore_main_loop_begin ()
   from /usr/lib/x86_64-linux-gnu/libecore.so.1
#4  0x0000000000406724 in bin_run ()
#5  0x000000000040c33a in elm_main ()
#6  0x000000000040c3b9 in main ()
```

**Comment by ventosus** [comment]
not sure what goes wrong here, looks like bug in the parallel graph execution.

can you try starting synthpod_jack without any slave cores? Does the problem still persist?

    synthpod_jack -c0

**Comment by rghvdberg** [comment]
still crashes
```
gdb --args /usr/local/bin/synthpod_jack -c0
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/synthpod_jack...done.
(gdb) r
Starting program: /usr/local/bin/synthpod_jack -c0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffebe7d700 (LWP 13194)]
Synthpod 0.1.1701
Copyright (c) 2015-2016 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
[New Thread 0x7fffea1aa700 (LWP 13195)]
[Thread 0x7fffea1aa700 (LWP 13195) exited]
Error opening file /home/rob/.lv2/Carla-Rack_DRM_Kick_-_rvdb.lv2/manifest.ttl (No such file or directory)
lilv_world_load_file(): error: Error loading file `file:///home/rob/.lv2/Carla-Rack_%5BDRM%5D_Kick_-_rvdb.lv2/manifest.ttl'
lilv_world_load_bundle(): error: Error reading file:///home/rob/.lv2/Carla-Rack_%5BDRM%5D_Kick_-_rvdb.lv2/manifest.ttl
Error opening file /home/rob/.lv2/Synthpod_default.preset.lv2/manifest.ttl (No such file or directory)
lilv_world_load_file(): error: Error loading file `file:///home/rob/.lv2/Synthpod_default.preset.lv2/manifest.ttl'
lilv_world_load_bundle(): error: Error reading file:///home/rob/.lv2/Synthpod_default.preset.lv2/manifest.ttl
Error opening file /usr/lib/lv2/PowerCut/manifest.ttl (No such file or directory)
lilv_world_load_file(): error: Error loading file `file:///usr/lib/lv2/PowerCut/manifest.ttl'
lilv_world_load_bundle(): error: Error reading file:///usr/lib/lv2/PowerCut/manifest.ttl
[New Thread 0x7fffe977e700 (LWP 13196)]
[Thread 0x7fffe977e700 (LWP 13196) exited]
[New Thread 0x7fffe8c25700 (LWP 13199)]
[New Thread 0x7fffe8ba4700 (LWP 13200)]
Error opening file /home/rob/.lv2/Carla-Rack_DRM_Kick_-_rvdb.lv2/manifest.ttl (No such file or directory)
lilv_world_load_file(): error: Error loading file `file:///home/rob/.lv2/Carla-Rack_%5BDRM%5D_Kick_-_rvdb.lv2/manifest.ttl'
lilv_world_load_bundle(): error: Error reading file:///home/rob/.lv2/Carla-Rack_%5BDRM%5D_Kick_-_rvdb.lv2/manifest.ttl
Error opening file /home/rob/.lv2/Synthpod_default.preset.lv2/manifest.ttl (No such file or directory)
lilv_world_load_file(): error: Error loading file `file:///home/rob/.lv2/Synthpod_default.preset.lv2/manifest.ttl'
lilv_world_load_bundle(): error: Error reading file:///home/rob/.lv2/Synthpod_default.preset.lv2/manifest.ttl
Error opening file /usr/lib/lv2/PowerCut/manifest.ttl (No such file or directory)
lilv_world_load_file(): error: Error loading file `file:///usr/lib/lv2/PowerCut/manifest.ttl'
lilv_world_load_bundle(): error: Error reading file:///usr/lib/lv2/PowerCut/manifest.ttl
[New Thread 0x7fffe8905700 (LWP 13201)]
[New Thread 0x7fffe8884700 (LWP 13202)]
ERR<13190>:ecore lib/ecore/ecore.c:733 _ecore_magic_fail() 
*** ECORE ERROR: Ecore Magic Check Failed!!!
*** IN FUNCTION: ecore_con_server_send()
ERR<13190>:ecore lib/ecore/ecore.c:735 _ecore_magic_fail()   Input handle pointer is NULL!
ERR<13190>:ecore lib/ecore/ecore.c:746 _ecore_magic_fail() *** NAUGHTY PROGRAMMER!!!
*** SPANK SPANK SPANK!!!
*** Now go fix your code. Tut tut tut!
ERR<13190>:ecore_system_upower modules/ecore/system/upower/ecore_system_upower.c:74 _on_low_battery_get_cb() Message error org.freedesktop.DBus.Error.InvalidArgs - Geen eigenschap ‘OnLowBattery’
ERR<13190>:eo lib/eo/eo_ptr_indirection.x:275 _eo_obj_pointer_get() obj_id 0x80000039c00001cf is not pointing to a valid object. Maybe it has already been freed.
ERR<13190>:eo lib/eo/eo_ptr_indirection.x:275 _eo_obj_pointer_get() obj_id 0x80000039c00001cf is not pointing to a valid object. Maybe it has already been freed.

Thread 2 "synthpod_jack" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffebe7d700 (LWP 13194)]
0x00007ffff667a240 in ?? () from /usr/lib/x86_64-linux-gnu/libevas.so.1
(gdb) thread apply all bt

Thread 8 (Thread 0x7fffe8884700 (LWP 13202)):
#0  0x00007ffff6fda877 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff6fda924 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff6fda9ca in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000404c10 in eina_semaphore_lock ()
#4  0x0000000000405697 in _light_sem_wait_partial_spinning ()
#5  0x0000000000405774 in _light_sem_wait ()
#6  0x0000000000405981 in _worker_thread ()
#7  0x00007ffff6968a25 in ?? () from /usr/lib/x86_64-linux-gnu/libeina.so.1
#8  0x00007ffff6fd270a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fffe8905700 (LWP 13201)):
#0  0x00007ffff5ca98e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff798ae6a in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff7967f45 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7966ed7 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7966678 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff7988ad0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007ffff6fd270a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fffe8ba4700 (LWP 13200)):
#0  0x00007ffff6fdb56d in read () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff798a2b5 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff798d94b in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7988ad0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff6fd270a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fffe8c25700 (LWP 13199)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007ffff6fd83b0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff79898fc in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff797c858 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7988ad0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff6fd270a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fffebe7d700 (LWP 13194)):
#0  0x00007ffff667a240 in ?? () from /usr/lib/x86_64-linux-gnu/libevas.so.1
#1  0x00007ffff6698d7c in evas_common_scale_rgba_sample_draw () from /usr/lib/x86_64-linux-gnu/libevas.so.1
#2  0x00007ffff66ad325 in ?? () from /usr/lib/x86_64-linux-gnu/libevas.so.1
#3  0x00007ffff66a01ea in ?? () from /usr/lib/x86_64-linux-gnu/libevas.so.1
#4  0x00007ffff6968a25 in ?? () from /usr/lib/x86_64-linux-gnu/libeina.so.1
#5  0x00007ffff6fd270a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff5caf82d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7ef2900 (LWP 13190)):
#0  0x00007ffff5ca59e3 in select () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6392bf3 in ?? () from /usr/lib/x86_64-linux-gnu/libecore.so.1
#2  0x00007ffff63937b4 in ?? () from /usr/lib/x86_64-linux-gnu/libecore.so.1
#3  0x00007ffff6393877 in ecore_main_loop_begin () from /usr/lib/x86_64-linux-gnu/libecore.so.1
#4  0x0000000000406724 in bin_run ()
#5  0x000000000040c33a in elm_main ()
#6  0x000000000040c3b9 in main ()

```

**Comment by ventosus** [comment]
Ah, it crashes in the UI thread. As it happens when you try to open the matrix patch window, this may be related to OpenGL-ES embedding (parts of the patchbay are drawn via OpenGL-ES direclty).

I fainlty remember an other user having the same problem on a debianesque distribution. OpenGL-ES embedding in libevas may just not be implemented or broken altogether on those distributions :(

If you happen to have 'elementary_test' installed, you can actually test for this to work. Last time I checked, debian et. al. did not ship it, though.

Enlightenment foundation libraries (EFL) have not been updated in debianesque distributions in years
https://phab.enlightenment.org/w/packaging_status/

Reason #982625352 to get rid of any EFL dependency and rewrite the UI.

If you should find yourself on an Ubuntu, updating the EFL may do the trick, there's a ppa for that:
sudo add-apt-repository -y ppa:enlightenment-git/ppa

**Comment by rghvdberg** [comment]
ugh .. apt wants to downgrade a lot of pulse packages
afraid I'll mess up my system

**Comment by rghvdberg** [comment]
Taking the plunge anyway

**Comment by ventosus** [comment]
I feel your pain, thus the new UI will supposedly come with OpenGL as its *only* dependency :)

**Comment by rghvdberg** [comment]
just so you know : my master plan for Synthpod.

- Load  2 instances of a synthesizer instrument
- Load the same patch on both
- Hard pan one synth left, the other right
- Use an lfo module to slightly alter a parameter of the synth (both synths get there own lfo)

Now we have an ultra-wide stereo sound ...

**Comment by rghvdberg** [comment]
the ppa didn't help much, run in a build error 
`symbol lookup error: /usr/lib/libefl.so.1: undefined symbol: _efl_object_init_generation`

I found [https://metztli.it/blog/index.php/ixiptli/](https://metztli.it/blog/index.php/ixiptli/)

built efl from git as per instructions on that site (install in /usr/local/) and now it works!
I'll be nagging you on how to make this thing work for me ;-)
